{
  "name": "airlytics",
  "version": "1.0.0",
  "description": "Interactive analytics platform for airlines",
  "main": "src/server/server.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "npm run build && node src/api/server.js",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "nodemon src/api/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Stephen Jones",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/datastore": "^3.1.2",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "color": "^3.1.0",
    "elasticsearch": "^15.4.1",
    "express": "^4.16.3",
    "firebase": "^5.10.0",
    "firebase-admin": "^7.3.0",
    "firebase-functions": "^2.3.0",
    "pixi": "^0.3.1",
    "pixi-viewport": "^3.22.0",
    "pixi.js": "^4.8.7",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^1.0.0",
    "concurrently": "^4.0.0",
    "css-loader": "^2.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.17.3",
    "style-loader": "^0.23.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.3"
  }
}
